#!/bin/bash
#
#  versusd The Versus Core server.
#
#
# chkconfig: 345 80 20
# description: versusd
# processname: versusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/versusd, see below
if [ -f /etc/sysconfig/versusd ]; then
        . /etc/sysconfig/versusd
fi

RETVAL=0

prog=versusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/versusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/versusd}

# versusd defaults to /usr/bin/versusd, override with BITCOIND_BIN
versusd=${BITCOIND_BIN-/usr/bin/versusd}

# versusd opts default to -disablewallet, override with BITCOIND_OPTS
versusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $versusd $versusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
