# /etc/conf.d/versusd: config file for /etc/init.d/versusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/versuscore/versus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/versusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/versusd.pid"

# Where to write versusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/versusd"

# User and group to own versusd process
#BITCOIND_USER="versuscore"
#BITCOIND_GROUP="versuscore"

# Path to versusd executable
#BITCOIND_BIN="/usr/bin/versusd"

# Nice value to run versusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
